# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=  # The URL of your Supabase project (e.g., https://your-project-id.supabase.co)
NEXT_PUBLIC_SUPABASE_ANON_KEY=  # An anonymous Supabase API key for public access to your database

# Keywords to Filter Non-Newsletter Emails
NON_NEWSLETTER_KEYWORDS=add, unsubscribe, remove, opt-out, optin, opt in, opt-out, optout, subscribe, sign up, sign-up, thank  # Keywords used to filter out non-newsletter emails

# Metadata Defaults for Web Pages
METADATA_TITLE=Create Next App  # Default title for web pages
METADATA_DESCRIPTION=Generated by create next app  # Default description for web pages
